#Grails Metadata file
#Thu Oct 27 12:10:05 BST 2011
app.grails.version=1.3.7
app.name=HandlerRegistry
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
