#Grails Metadata file
#Wed Dec 14 13:52:16 GMT 2011
app.grails.version=2.0.0.RC3
app.name=HandlerRegistry
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0.RC3
plugins.shiro=1.1.3
plugins.tomcat=2.0.0.RC3
