#Grails Metadata file
#Thu Mar 01 15:28:50 GMT 2012
app.grails.version=2.0.1
app.name=HandlerRegistry
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.1
plugins.shiro=1.1.3
plugins.tomcat=2.0.1
