#Grails Metadata file
#Mon Dec 19 14:55:23 GMT 2011
app.grails.version=2.0.0
app.name=HandlerRegistry
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0
plugins.shiro=1.1.3
plugins.tomcat=2.0.0
