#Grails Metadata file
#Fri Sep 07 13:33:01 BST 2012
app.grails.version=2.1.0
app.name=HandlerRegistry
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.1.0
plugins.shiro=1.1.3
plugins.tomcat=2.1.0
