#Grails Metadata file
#Mon May 28 12:01:41 BST 2012
app.buildDate=May 28, 2012
app.buildNumber=236
app.buildProfile=production
app.grails.version=2.0.3
app.name=repository
app.servlet.version=2.4
app.version=0.1
plugins.google-visualization=0.2.4
plugins.hibernate=2.0.3
plugins.jquery=1.4.4.1
plugins.mail=0.9
plugins.rest=0.6.1
plugins.shiro=1.1.3
plugins.svn=1.0.2
plugins.tomcat=2.0.3
plugins.twitter-bootstrap=2.0.1.22
