#Grails Metadata file
#Mon Jan 30 11:14:11 GMT 2012
app.buildDate=Jan 30, 2012
app.buildNumber=154
app.buildProfile=development
app.grails.version=2.0.0
app.name=repository
app.servlet.version=2.4
app.version=0.1
plugins.google-visualization=0.2.4
plugins.hibernate=2.0.0
plugins.jquery=1.4.4.1
plugins.mail=0.9
plugins.rest=0.6.1
plugins.shiro=1.1.3
plugins.tomcat=2.0.0
