#Grails Metadata file
#Mon Feb 14 11:14:37 GMT 2011
app.grails.version=1.3.6
app.name=repository
app.servlet.version=2.4
app.version=0.1
plugins.app-info=0.4.2
plugins.dynamic-controller=0.2.1
plugins.google-visualization=0.2.4
plugins.hibernate=1.3.6
plugins.jquery=1.4.4.1
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.3.6
plugins.dynamic-controller=0.2.1
plugins.jquery=1.4.4.1
plugins.app-info=0.4.2
plugins.google-visualization=0.2.4

