#Grails Metadata file
#Mon Feb 20 14:38:40 GMT 2012
app.buildDate=Feb 20, 2012
app.buildNumber=189
app.buildProfile=development
app.grails.version=2.0.0
app.name=repository
app.servlet.version=2.4
app.version=0.1
plugins.google-visualization=0.2.4
plugins.hibernate=2.0.0
plugins.jquery=1.4.4.1
plugins.mail=0.9
plugins.rest=0.6.1
plugins.shiro=1.1.3
plugins.tomcat=2.0.0
