#Grails Metadata file
#Wed Dec 07 10:58:11 GMT 2011
app.buildDate=Dec 07, 2011
app.buildNumber=56
app.buildProfile=development
app.grails.version=1.3.7
app.name=repository
app.servlet.version=2.4
app.version=0.1
plugins.google-visualization=0.2.4
plugins.hibernate=1.3.7
plugins.jquery=1.4.4.1
plugins.mail=0.9
plugins.rest=0.6.1
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
