#Grails Metadata file
#Mon Dec 19 16:00:56 GMT 2011
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=b5bd4ed6319a93daddc828ab0ed5a9da80947db0
app.buildDate=Dec 19, 2011
app.buildNumber=86
app.buildProfile=development
app.grails.version=2.0.0
app.name=repository
app.servlet.version=2.4
app.version=0.1
plugins.google-visualization=0.2.4
plugins.hibernate=2.0.0
plugins.jquery=1.4.4.1
plugins.mail=0.9
plugins.rest=0.6.1
plugins.shiro=1.1.3
plugins.tomcat=2.0.0
