#Grails Metadata file
#Mon Sep 10 08:41:40 BST 2012
app.buildDate=Sep 10, 2012
app.buildNumber=246
app.buildProfile=development
app.grails.version=2.1.0
app.name=repository
app.servlet.version=2.5
app.version=0.1
plugins.google-visualization=0.2.4
plugins.jquery=1.4.4.1
plugins.mail=0.9
plugins.rest=0.6.1
plugins.shiro=1.1.4
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.1.22
