#Grails Metadata file
#Tue Apr 30 11:29:15 BST 2013
app.buildDate=Apr 30, 2013
app.buildNumber=464
app.buildProfile=production
app.grails.version=2.2.1
app.name=repository
app.servlet.version=2.5
app.version=0.1
plugins.google-visualization=0.2.4
plugins.jquery=1.4.4.1
plugins.mail=0.9
plugins.rest=0.6.1
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.1.22
